server {
    listen 80;

    client_max_body_size 5M;
    root /var/www/chicagojustice;

    location / {
      try_files $uri @proxy_to_chicagojustice;
    }

    location @proxy_to_chicagojustice {
      proxy_pass http://127.0.0.1:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
